{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; database=RevisionDb; User Id=postgres; password=4401"
  },
  "FilePath": {
    "CountriesFilePath": "..\\Revision.Shared\\Files\\countries.json",
    "RegionsFilePath": "..\\Revision.Shared\\Files\\regions.json",
    "DistrictsFilePath": "..\\Revision.Shared\\Files\\districts.json"
  }
}
